/* Centering the heading and adding 1cm space above and below */
.heading_container {
    text-align: center;
    margin: 1cm 0; /* Adds 1 cm space above and below */
}

/* Style the heading text */
.heading_container h2 {
    font-size: 36px;
    margin: 0; /* Remove default margins */
}

/* Specific color styling for different parts of the heading */
.heading_container h2 span {
    color: #00c6a9; /* Header color */
}

.heading_container h2 .make {
    color: black;
}

/* Centering the form container on the predictions page */
.predictions_section .form_container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0; /* Add padding around the form container */
}

/* Styling the form elements specifically in the predictions page */
.predictions_section form {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

/* Styling form input fields */
.predictions_section input[type="number"],
.predictions_section input[type="text"],
.predictions_section select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Styling the submit button */
.btn_box button {
    background-color: #00c6a9; /* Header color */
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn_box button:hover {
    background-color: #009e8c; /* Darker shade of the header color */
}

/* Add spacing around form elements */
.predictions_section form div {
    margin-bottom: 15px;
}

/* Add a bit of spacing between form rows */
.predictions_section .form_container .form_row {
    margin-bottom: 20px;
}
