<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Mico</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="css/predictions.css" rel="stylesheet"/>

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +01 123455678990
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : demo@gmail.com
              </span>
            </a>
            <a href="">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <span>
                Location
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.png" alt="">
            </a>
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="predictions.html">Predictions</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="treatment.html">Treatment</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="doctor.html">Doctors</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
              <div class="quote_btn-container">
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Login
                  </span>
                </a>
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                  <span>
                    Sign Up
                  </span>
                </a>
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- predictions section -->
  <section class="predictions_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          <span class="make">Make</span> <span>Prediction</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="form_container">
            <form action="" id="predictionForm">
              <div class="form_row">
                <label for="patient_age">Patient Age</label>
                <input type="text" id="patient_age" placeholder="Enter age" />
              </div>
              <div class="form_row">
                <label for="gender">Gender</label>
                <input type="text" id="gender" placeholder="Enter gender" />
              </div>
              <div class="form_row">
                <label for="glucose_level">Glucose Level</label>
                <input type="text" id="glucose_level" placeholder="Enter glucose level" />
              </div>
              <div class="form_row">
                <label for="blood_pressure">Blood Pressure</label>
                <input type="text" id="blood_pressure" placeholder="Enter blood pressure" />
              </div>
              <div class="form_row">
                <label for="heart_problems">Heart Problems</label>
                <input type="text" id="heart_problems" placeholder="Enter heart problems" />
              </div>
              <div class="form_row">
                <label for="other_problems">Any Other Body Problems Due to Sugar Level</label>
                <input type="text" id="other_problems" placeholder="Enter other problems" />
              </div>
              <div class="form_row">
                <label for="admitted_count">How Many Already Admitted</label>
                <input type="text" id="admitted_count" placeholder="Enter number of admissions" />
              </div>
              <div class="form_row">
                <label for="admission_reason">Reason for Admission</label>
                <input type="text" id="admission_reason" placeholder="Enter reason for admission" />
              </div>
              <div class="form_row">
                <label for="treatment">Treatment at the Time of Admission</label>
                <input type="text" id="treatment" placeholder="Enter treatment details" />
              </div>
              <div class="btn_box">
                <button type="button" id="predictButton">
                  Predict
                </button>
              </div>
              <!-- Placeholder for displaying the prediction result -->
              <div id="predictionResult" style="margin-top: 20px; font-size: 18px; font-weight: bold;"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- end predictions section -->

  <!-- info section -->
  <section class="info_section ">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <a href="">
            <img src="images/logo.png" alt="">
          </a>
        </div>
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <h5>
              Address
            </h5>
            <div class="info_address">
              <p>
                1234 Street Name<br>
                City, State, 12345
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h5>
              Phone
            </h5>
            <div class="info_phone">
              <p>
                +01 123455678990
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h5>
              Email
            </h5>
            <div class="info_email">
              <p>
                demo@gmail.com
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h5>
              Social Media
            </h5>
            <div class="info_social">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="year"></span> All Rights Reserved
      </p>
    </div>
  </footer>
  <!-- end footer section -->

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- owl carousel -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!-- Custom js -->
  <script src="js/custom.js"></script>
  <script>
    // Function to display the current year in the footer
    document.getElementById('year').textContent = new Date().getFullYear();

    // JavaScript to handle button click and display prediction result
    document.getElementById('predictButton').addEventListener('click', function () {
      // Sample calculation (replace this with actual prediction logic)
      var predictionPercentage = Math.random() * 100; // Random percentage for demo purposes

      // Display the result
      document.getElementById('predictionResult').textContent = `Diabetes Readmission Rate: ${predictionPercentage.toFixed(2)}%`;
    });
  </script>

</body>

</html>
