/* Centering the heading and adding space above and below */
.heading_container {
    text-align: center;
    margin: 0.5cm 0; /* Reduced space above and below */
    margin-left: 10cm;
}

/* Style the heading text */
.heading_container h2 {
    font-size: 36px;
    margin: 0; /* Remove default margins */
}

/* Specific color styling for different parts of the heading */
.heading_container h2 span {
    color: #00c6a9; /* Header color */
}

.heading_container h2 .make {
    color: black;
}

/* Centering the form container on the details page with a slight shift to the right */
.form_section .form_container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0; /* Add padding around the form container */
    margin-left: 1.5cm; /* Adjusted to move the form 2 cm to the right */
}

/* Styling the form elements specifically on the details page */
.form_section form {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
}

/* Styling form input fields */
.form_section input[type="number"],
.form_section input[type="text"],
.form_section select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

/* Styling the submit button */
.btn_box button {
    background-color: #00c6a9; /* Header color */
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn_box button:hover {
    background-color: #009e8c; /* Darker shade of the header color */
}

/* Add spacing around form elements */
.form_section form div {
    margin-bottom: 15px;
}

/* Add a bit of spacing between form rows */
.form_section .form_row {
    margin-bottom: 20px;
}

/* Align form labels to the left */
.form_section form label {
    display: block;
    text-align: left; /* Align labels to the left */
    margin-bottom: 5px; /* Add some space below labels */
}

/* Reduce space below the navigation bar */
.navbar {
    margin-bottom: 0; /* Remove space below the navbar */
    padding-bottom: 0; /* Remove padding below the navbar */
}

/* If the navbar is inside a container */
.navbar-container {
    margin-bottom: 0; /* Remove margin below the container */
    padding-bottom: 0; /* Remove padding below the container */
}
