/* Existing styles in login.css */

/* Add the new styles here */
.heading_container {
    text-align: center;
    margin: 0.5cm 0; /* Reduced space above and below */
    margin-left: 4.8cm;
}
.login_section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 100px); /* Adjust height based on header/footer */
    width: 100%; /* Ensure full width to center horizontally */
}

.login_section .form_container {
    width: 100%;
    max-width: 500px; /* Adjust as needed */
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Ensure padding is included in width calculation */
}

.form_row {
    margin-bottom: 15px;
}

.form_row label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
}

.form_row input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.btn_box {
    margin-top: 20px;
    text-align: center;
}

.btn_box button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #00c6a9;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.btn_box button:hover {
    background-color: #00c6a9;
}

#loginResult {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
