/* Center Heading */
.heading_container {
    text-align: center;
    margin: 1cm 0; /* Adds 1 cm space above and below */
    margin-left: 16.5cm;
    margin-bottom: 0.5cm;
}

/* Style the heading text */
.heading_container h2 {
    font-size: 36px;
    margin: 0; /* Remove default margins */
}

/* Specific color styling for different parts of the heading */
.heading_container h2 span {
    color: #00c6a9; /* Header color */
}

.heading_container h2 .make {
    color: black;
}

/* Initial Options Section */
.initial_options {
    display: flex;
    justify-content: flex-start; /* Align containers to the start */
    align-items: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px; /* Adjust as needed */
    gap: 40px; /* Space between the containers */
}

.option_container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 45%; /* Adjust width to control the size of the containers */
    margin-bottom: 40px; /* Adds space below each container */
}

.option_container h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.option_container p {
    font-size: 1rem;
    margin-bottom: 20px;
}

.option_container button {
    background-color: #009e8c; /* Updated button color */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.option_container button:hover {
    background-color: #007a6b; /* Darker shade on hover for contrast */
}
