/* Container for Upload Image Section */
.upload_image_section {
    background-color: #f9f9f9;
    padding: 2cm 1cm; /* Padding for spacing */
    text-align: center;
}

.upload_image_section .container {
    max-width: 800px; /* Adjust width as necessary */
    margin: 0 auto;
    background: white; /* Background color for the container */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    padding: 20px;
}

/* Center Heading */
.heading_container {
    text-align: center;
    margin-top: 0.8cm;
    margin-left: 5.9cm; /* Adds 1 cm space above and below */
}

.heading_container h2 {
    font-size: 36px;
    margin: 0; /* Remove default margins */
}

/* Specific color styling for different parts of the heading */
.heading_container h2 .first-word {
    color: black;
}

.heading_container h2 .remaining-words {
    color: #00c6a9; /* Header color */
}

/* Upload Image Section */
.upload_image_section h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.upload_image_section .form_group {
    margin-bottom: 20px;
}

.upload_image_section label {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    color: #666;
}

.upload_image_section input[type="file"] {
    display: block;
    margin: 0 auto;
}

.upload_image_section .btn_box {
    margin-top: 20px;
}

.upload_image_section button {
    background-color: #00c6a9; /* Button color to match header */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.upload_image_section button:hover {
    background-color: #009e8f; /* Darker shade on hover */
}

/* Result Section */
.result_section {
    display: none; /* Hide by default */
    text-align: center;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 0; /* Ensure no extra margin */
}

.result_section p {
    font-size: 1em;
    color: #333;
    margin: 0;
}

.result_section button {
    background-color: #00c6a9; /* Same color as header */
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

.result_section button:hover {
    background-color: #009e8f; /* Darker shade on hover */
}

/* Info Section */
.info_section {
    background-color: black;
    padding: 40px 0;
}

.info_section .container {
    max-width: 1200px; /* Adjust width as necessary */
    margin: 0 auto;
}

.info_section .info_top {
    text-align: center;
    margin-bottom: 20px;
}

.info_section .info_logo img {
    width: 150px; /* Adjust size as necessary */
}

.info_section .info_form {
    margin-top: 20px;
}

.info_section .info_form input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    max-width: 400px;
    margin-right: 10px;
}

.info_section .info_form button {
    background-color: #00c6a9;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.info_section .info_form button:hover {
    background-color: #009e8f;
}

.info_section .info_bottom {
    margin-top: 20px;
}

.info_section .info_main_row {
    text-align: center;
}

.info_section .info_main_row .info_post {
    margin-bottom: 20px;
}

.info_section .info_main_row h5 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #ffffff;
}

.info_section .info_main_row p {
    color: #ffffff;
}

/* Footer Section */
.footer_section {
    background-color: #333;
    color: black;
    padding: 20px 0;
    text-align: center;
}

.footer_section p {
    margin: 0;
    font-size: 14px;
}
