<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ReDiaSafe Chat</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- Fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!-- Upload CSS -->
  <link href="css/upload.css" rel="stylesheet" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }

    #chat-container {
      width: 900px;
      /* Increased width */
      max-width: 90%;
      /* Responsive width */
      height: 600px;
      background-color: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      /* Space between elements */
    }

    #chat-box {
      height: 1000px;
      overflow-y: scroll;
      border: 1px solid #ddd;
      padding: 10px;
      border-radius: 4px;
      margin-bottom: 10px;
      flex: 1;
      /* Allows chat box to expand */
    }

    .message {
      margin: 10px 0;
      padding: 8px;
      border-radius: 5px;
      max-width: 80%;
      word-wrap: break-word;
    }

    .user {
      text-align: right;
      background-color: #00c6a9;
      color: white;
      float: right;
      clear: both;
    }

    .bot {
      text-align: left;
      background-color: #f1f1f1;
      color: black;
      float: left;
      clear: both;
    }

    #user-input {
      width: calc(100% - 110px);
      /* Adjusted width */
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ddd;
    }

    #send-button {
      width: 100px;
      /* Fixed width */
      padding: 10px;
      border-radius: 4px;
      border: none;
      background-color: #00c6a9;
      /* Match header color */
      color: white;
      cursor: pointer;
      margin-left: 10px;
      /* Space between input and button */
    }

    #send-button:hover {
      background-color: #00c6a9;
    }
  </style>
</head>

<body class="sub_page">

  <!-- header section starts -->
  <header class="header_section">
    <div class="header_top">
      <div class="container">
        <div class="contact_nav">
          <a href="">
            <i class="fa fa-phone" aria-hidden="true"></i>
            <span>
              Call : +91 9876543210
            </span>
          </a>
          <a href="">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <span>
              Email : rediasafe@gmail.com
            </span>
          </a>
        </div>
      </div>
    </div>
    <div class="header_bottom">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.jpg" alt="">
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="treatment.html">Our Services</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="predictions.html">Prediction</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- end header section -->

  <div id="chat-container">
    <div id="chat-box"></div>
    <div style="display: flex; align-items: center;">
        <input type="text" id="user-input" placeholder="Type your message...">
        <button id="send-button">Send</button>
    </div>
</div>

  <!-- info section -->
  <section class="info_section">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <a href="">
            <img src="images/logo.jpg" alt="ReDiaSafe Logo">
          </a>
        </div>
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful Links
              </h5>
              <div class="info_links_menu">
                <a class="active" href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="treatment.html">
                  Our Services
                </a>
                <a href="predictions.html">
                  Prediction
                </a>
                <a href="contact.html">
                  Contact Us
                </a>
              </div>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                Our Mission
              </h5>
              <p>
                At ReDiaSafe, we are dedicated to enhancing patient outcomes by predicting and preventing hospital
                readmissions for diabetes patients through advanced data-driven insights and innovative healthcare
                solutions.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                Contact Us
              </h5>
              <p>
                Have questions or need support? Reach out to our team anytime, and we'll be happy to assist you with
                your diabetes management and readmission prevention needs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>
            &copy; 2024 All Rights Reserved by
            <a href="index.html">ReDiaSafe</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer section -->

  <!-- Bootstrap core JavaScript -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script>
    function sendMessage() {
      const userInput = document.getElementById("user-input").value.trim();
      const riskLevel = localStorage.getItem('riskLevel');  // Get risk level from localStorage

      if (!userInput || !riskLevel) {
        console.error('User input or risk level is missing');
        return;
      }

      // Display user message
      const chatBox = document.getElementById("chat-box");
      const userMessage = document.createElement("div");
      userMessage.classList.add("message", "user");
      userMessage.textContent = userInput;
      chatBox.appendChild(userMessage);
      console.log('User message appended');

      // Clear input
      document.getElementById("user-input").value = "";



      // Send message to backend
      fetch('http://127.0.0.1:5000/chat', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ user_input: userInput, risk_level: riskLevel })  // Send risk_level
      })
        .then(response => {
          if (response.ok) {
            // throw new Error(`HTTP error! status: ${response.status}`);
            console.log(response);

          }
          return response.json();
        })
        .then(data => {
          console.log('Server response:', data);  // Log the server response

          // Display bot response
          if (data.gemini_response) {
            const botMessage = document.createElement("div");
            botMessage.classList.add("message", "bot");
            botMessage.textContent = data.gemini_response;
            chatBox.appendChild(botMessage);
            console.log('Bot message appended');
          } else {
            console.error('No gemini_response in data:', data);
          }

          // Display suggestions if provided
          if (data.suggestions) {
            const suggestionsContainer = document.createElement("div");
            suggestionsContainer.classList.add("message", "bot");
            suggestionsContainer.textContent = `Suggestion: ${data.suggestions}`;
            chatBox.appendChild(suggestionsContainer);
            console.log('Suggestions appended');
          } else {
            console.error('No suggestions in data:', data);
          }

          chatBox.scrollTop = chatBox.scrollHeight; // Scroll to bottom
        })
        .catch(error => {
          console.error('Error:', error);  // Log error if fetch fails
        });
    }

    // Initial setup: Ask for risk level
    document.addEventListener("DOMContentLoaded", function () {
      const chatBox = document.getElementById("chat-box");

      // Ask for risk level
      const riskLevelMessage = document.createElement("div");
      riskLevelMessage.classList.add("message", "bot");
      riskLevelMessage.textContent = "Please enter the risk level (low, medium, high):";
      chatBox.appendChild(riskLevelMessage);

      // Handle user input and save risk level
      document.getElementById("send-button").addEventListener("click", function () {
        const userInput = document.getElementById("user-input").value.trim();
        if (!userInput) return;

        // Save risk level in localStorage and update UI
        localStorage.setItem('riskLevel', userInput.toLowerCase());

        // Simulate sending the risk level
        sendMessage();

        // Remove initial risk level prompt after it's answered
        riskLevelMessage.remove();
      });

      document.getElementById("user-input").addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          const userInput = document.getElementById("user-input").value.trim();
          if (!userInput) return;

          // Save risk level in localStorage and update UI
          localStorage.setItem('riskLevel', userInput.toLowerCase());

          // Simulate sending the risk level
          sendMessage();

          // Remove initial risk level prompt after it's answered
          riskLevelMessage.remove();
        }
      });
    });

  </script>

</body>

</html>