<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ReDiaSafe - Details</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="css/details.css" rel="stylesheet" />

  <style>
    /* Hide form and upload section initially */
    .form_container, .upload_section {
      display: none;
    }

    /* Center the form section */
    .form_section {
      text-align: center;
      margin: 50px 0;
    }

    /* Styling the form container */
    .form_container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px 0;
    }

    .form_container form {
      background: #f9f9f9;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      width: 100%;
    }

    /* Styling form input fields */
    .form_container input[type="text"],
    .form_container select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
    }

    /* Styling the submit button */
    .btn_box button {
      background-color: #00c6a9; /* Header color */
      color: white;
      padding: 15px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .btn_box button:hover {
      background-color: #009e8c; /* Darker shade of the header color */
    }

    /* Result and suggestion section styles */
    .result_container {
      text-align: center;
      margin-top: 20px;
    }

    .result_container h3 {
      font-size: 24px;
      color: #333;
      margin-bottom: 10px;
    }

    .result_container p {
      font-size: 18px;
      color: #555;
      margin-bottom: 20px;
    }

    .result_container .suggestion_btn {
      background-color: #00c6a9; /* Match the button color */
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    .result_container .suggestion_btn:hover {
      background-color: #009e8c; /* Darker shade of the header color */
    }
  </style>

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="header_top">
        <div class="container">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 9876543210
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : rediasafe@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.jpg" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item ">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="treatment.html">Our Services</a>
                  </li>
                  
                  <li class="nav-item">
                    <a class="nav-link" href="predictions.html">Prediction</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- Form Section -->
  <section class="form_section">
    <div class="form_container">
      <div class="container">
        <div class="heading_container">
          <h2>
            <span class="make">Enter</span> <span>Patient Details</span>
          </h2>
        </div>
        <div class="row justify-content-center">
          <!-- Form Column -->
          <div class="col-md-8">
            <div class="form_container">
              <div class="container prediction-form-container">
                <form id="predictionForm">
                  <div class="form_row">
                    <label for="patient_age">Age</label>
                    <input type="text" id="patient_age" placeholder="Enter age" required />
                  </div>
                  <div class="form_row">
                    <label for="gender">Gender (0 for Male, 1 for Female)</label>
                    <input type="text" id="gender" placeholder="Enter gender" required />
                  </div>
                  <div class="form_row">
                    <label for="time_in_hospital">Time in Hospital (days)</label>
                    <input type="text" id="time_in_hospital" placeholder="Enter time in hospital" required />
                  </div>
                  <div class="form_row">
                    <label for="num_medications">Number of Medications</label>
                    <input type="text" id="num_medications" placeholder="Enter number of medications" required />
                  </div>
                  <div class="form_row">
                    <label for="insulin_treatment">Insulin Treatment (0 for No, 1 for Yes)</label>
                    <input type="text" id="insulin_treatment" placeholder="Enter insulin treatment status" required />
                  </div>
                  <div class="form_row">
                    <label for="a1c_result">A1C Result (0 for Normal, 1 for Abnormal)</label>
                    <input type="text" id="a1c_result" placeholder="Enter A1C result" required />
                  </div>
                  <div class="form_row">
                    <label for="preceding_year_visits">Number of Preceding Year Visits</label>
                    <input type="text" id="preceding_year_visits" placeholder="Enter number of visits" required />
                  </div>
                  <div class="btn_box">
                    <button type="button" onclick="predictRisk()">Predict</button>
                  </div>
                </form>
                <!-- Result and Suggestion Button -->
                <div class="result_container" id="resultContainer" style="display: none;">
                  <h3>Readmission Risk: <span id="riskScore"></span>%<br>Risk Level: <span id="risk_level"></span></h3>
                  <p>Your risk of readmission has been calculated.</p>
                  <button class="suggestion_btn" onclick="getSuggestions()">View AI Suggestions</button>
              </div>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- info section -->
  <section class="info_section">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <a href="">
            <img src="images/logo.jpg" alt="ReDiaSafe Logo">
          </a>
        </div>
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful Links
              </h5>
              <div class="info_links_menu">
                <a class="active" href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="treatment.html">
                  Our Services
                </a>
                <a href="predictions.html">
                  Prediction
                </a>
                <a href="contact.html">
                  Contact Us
                </a>
              </div>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                Our Mission
              </h5>
              <p>
                At ReDiaSafe, we are dedicated to enhancing patient outcomes by predicting and preventing hospital readmissions for diabetes patients through advanced data-driven insights and innovative healthcare solutions.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                Contact Us
              </h5>
              <p>
                Have questions or need support? Reach out to our team anytime, and we'll be happy to assist you with your diabetes management and readmission prevention needs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>
            &copy; 2024 All Rights Reserved by
            <a href="index.html">ReDiaSafe</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section ends -->
  <!-- JS logic to handle prediction -->
  <script>
    function predictRisk() {
      // Simulate risk prediction logic (this would be replaced by actual logic)
      var riskScore = Math.floor(Math.random() * 100) + 1;
  
      // Display the result section with the calculated risk score
      document.getElementById("riskScore").textContent = riskScore;
      document.getElementById("resultContainer").style.display = "block";
    }
  
    function getSuggestions() {
      // Redirect to the chat.html page
      window.location.href = "chat.html";
    }
  </script>
  

  <!-- JavaScript files -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-3oAhDPnfdL//WLPXVpO9pAkz4YlPzqT7WHlVLyXYV9o=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>
