<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ReDiaSafe</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="header_top">
        <div class="container">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 9876543210
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : rediasafe@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.jpg" alt="">
            </a>


            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav  ">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html"> About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="treatment.html">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link"  href="predictions.html">Prediction</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
    <!-- slider section -->
    <section class="slider_section ">
      <div class="dot_design">
        <img src="images/dots.png" alt="">
      </div>
      <div id="customCarousel1" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      ReDiaSafe<br>
                      <span>
                        Diabetes Readmission risk Prediction
                      </span>
                    </h1>
                    <p>
                      <b>ReDiaSafe</b> enhances patient care by predicting diabetes-related readmission risks and enabling targeted interventions, leading to better resource allocation and significant cost reductions in healthcare.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      ReDiaSafe<br>
                      <span>
                        Diabetes Readmission Risk Prediction
                      </span>
                    </h1>
                    <p>
                      <b>ReDiaSafe</b> empowers healthcare providers by accurately forecasting diabetes-related readmission risks, allowing for personalized patient care and more efficient use of medical resources, ultimately reducing readmission rates and healthcare costs.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container ">
              <div class="row">
                <div class="col-md-6">
                  <div class="detail-box">
                    <h1>
                      ReDiaSafe<br>
                      <span>
                        Diabetes Readmission Risk Prediction
                      </span>
                    </h1>
                    <p>
                      <b>ReDiaSafe</b> transforms diabetes management by predicting potential readmissions, guiding healthcare teams to implement preventive measures that enhance patient outcomes and optimize resource utilization.
                    </p>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="img-box">
                    <img src="images/slider-img.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="carousel_btn-box">
          <a class="carousel-control-prev" href="#customCarousel1" role="button" data-slide="prev">
            <img src="images/prev.png" alt="">
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#customCarousel1" role="button" data-slide="next">
            <img src="images/next.png" alt="">
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </section>
    <!-- end slider section -->
  </div>

  <!-- about section -->

  <section class="about_section">
    <div class="container  ">
      <div class="row">
        <div class="col-md-6 ">
          <div class="img-box">
            <img src="images/about-img.png" alt="">
          </div>
        </div>
        <div class="col-md-6">
          <div class="detail-box">
            <div class="heading_container">
              <h2>
                About <span>ReDiaSafe</span>
              </h2>
            </div>
            <p>
              At <b>ReDiaSafe</b>, we are dedicated to revolutionizing diabetes care through advanced predictive technology. Our mission is to reduce hospital readmissions by providing healthcare professionals with accurate, data-driven insights. With a focus on patient-centered care, we empower medical teams to take proactive measures that enhance outcomes and optimize resources. Our innovative approach combines cutting-edge machine learning with deep clinical expertise, ensuring that each patient receives the personalized attention they deserve. Join us in transforming the future of diabetes management.
            </p>
            <a href="about.html">
              Read More
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


  <!-- treatment section -->

  <section class="treatment_section layout_padding">
    <div class="container">
      <div class="heading_container heading_center">
        <h2>
          Our  <span>Services</span>
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/t3.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Readmission Prediction
              </h4>
              <p>
                Our system uses advanced algorithms to predict diabetes-related readmissions, helping healthcare providers implement targeted interventions to enhance patient care and reduce hospital visits.
              </p>
              <a href="treatment.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/t2.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Reasons for Readmission
              </h4>
              <p>
                Understanding the reasons behind readmissions allows us to identify critical factors contributing to patient returns. By analyzing these causes, we can develop targeted strategies to address underlying issues and improve patient outcomes.
              </p>
              <a href="treatment.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/t1.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Precautions
              </h4>
              <p>
                Implementing effective precautions helps mitigate the risk of readmission. Our system provides guidelines for preventive measures, ensuring that patients receive appropriate follow-up care and support to manage their condition effectively.
              </p>              
              <a href="treatment.html">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="box ">
            <div class="img-box">
              <img src="images/t4.png" alt="">
            </div>
            <div class="detail-box">
              <h4>
                Health Care Tips
              </h4>
              <p>
                Discover essential tips for managing diabetes and preventing readmission. Our expert recommendations help you maintain optimal health and reduce the risk of hospital visits.
              </p>
              <a href="treatment.html">
                Read More
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end treatment section -->


  <!-- Featured Insights or Blog section -->
<section class="client_section layout_padding">
  <div class="container">
    <div class="heading_container">
      <h2>
        <span>Featured Insights</span>
      </h2>
      <p>
        Stay informed with the latest insights, articles, and blog posts on diabetes readmission risk prediction and healthcare innovations.
      </p>
    </div>
  </div>
  <div class="container px-0">
    <div id="customCarousel2" class="carousel carousel-fade" data-ride="carousel">
      <div class="carousel-inner">
        <!-- Insight 1 -->
        <div class="carousel-item active">
          <div class="box">
            <div class="client_info">
              <div class="client_name">
                <h5>
                  Understanding Diabetes Readmission Risks
                </h5>
                <h6>
                  Key factors contributing to hospital readmissions
                </h6>
              </div>
              <i class="fa fa-quote-left" aria-hidden="true"></i>
            </div>
            <p>
              Learn about the critical factors that lead to hospital readmissions in diabetic patients and how predictive models can help mitigate these risks.
            </p>
          </div>
        </div>
        <!-- Insight 2 -->
        <div class="carousel-item">
          <div class="box">
            <div class="client_info">
              <div class="client_name">
                <h5>
                  The Role of Predictive Analytics in Healthcare
                </h5>
                <h6>
                  Transforming healthcare with data-driven insights
                </h6>
              </div>
              <i class="fa fa-quote-left" aria-hidden="true"></i>
            </div>
            <p>
              Discover how predictive analytics is revolutionizing healthcare, particularly in managing chronic conditions like diabetes, by enabling more proactive care.
            </p>
          </div>
        </div>
        <!-- Insight 3 -->
        <div class="carousel-item">
          <div class="box">
            <div class="client_info">
              <div class="client_name">
                <h5>
                  Strategies to Reduce Readmission Rates
                </h5>
                <h6>
                  Effective interventions for better patient outcomes
                </h6>
              </div>
              <i class="fa fa-quote-left" aria-hidden="true"></i>
            </div>
            <p>
              Explore effective strategies that healthcare providers can implement to reduce diabetes-related readmissions, improving overall patient outcomes and reducing costs.
            </p>
          </div>
        </div>
      </div>
      <div class="carousel_btn-box">
        <a class="carousel-control-prev" href="#customCarousel2" role="button" data-slide="prev">
          <i class="fa fa-angle-left" aria-hidden="true"></i>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#customCarousel2" role="button" data-slide="next">
          <i class="fa fa-angle-right" aria-hidden="true"></i>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </div>
</section>
<!-- end Featured Insights or Blog section -->

  <!-- info section -->
<section class="info_section">
  <div class="container">
    <div class="info_top">
      <div class="info_logo">
        <a href="">
          <img src="images/logo.jpg" alt="ReDiaSafe Logo">
        </a>
      </div>
      <div class="info_form">
        <form action="">
          <input type="email" placeholder="Your email">
          <button>
            Subscribe
          </button>
        </form>
      </div>
    </div>
    <div class="info_bottom layout_padding2">
      <div class="row info_main_row">
        <div class="col-md-6 col-lg-3">
          <div class="info_links">
            <h5>
              Useful Links
            </h5>
            <div class="info_links_menu">
              <a class="active" href="index.html">
                Home
              </a>
              <a href="about.html">
                About
              </a>
              <a href="treatment.html">
                Our Services
              </a>
              <a href="predictions.html">
                Prediction
              </a>
              <a href="contact.html">
                Contact Us
              </a>
            </div>
          </div>
          <div class="social_box">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_post">
            <h5>
              Our Mission
            </h5>
            <p>
              At ReDiaSafe, we are dedicated to enhancing patient outcomes by predicting and preventing hospital readmissions for diabetes patients through advanced data-driven insights and innovative healthcare solutions.
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-3">
          <div class="info_post">
            <h5>
              Contact Us
            </h5>
            <p>
              Have questions or need support? Reach out to our team anytime, and we'll be happy to assist you with your diabetes management and readmission prevention needs.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- end info_section -->



  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <p>
        &copy; <span id="displayYear"></span> All Rights Reserved By
        <a href="index.html">ReDiaSafe</a>
      </p>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js" integrity="sha256-Zr3vByTlMGQhvMfgkQ5BtWRSKBGa2QlspKYJnkjZTmo=" crossorigin="anonymous"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <!-- datepicker -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <!--Bot js-->
  <script src="https://app.wotnot.io/chat-widget/6NvhAxEpLy2M042623168350p8Aw7QQH.js" defer></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>


</body>

</html>