<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ReDiaSafe - Login</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- nice select -->
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/jquery.nice-select.min.css"
    integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="css/login.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="header_top">
        <div class="container">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 9876543210
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : rediasafe@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.jpg" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
             
             
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- Login section -->
  <section class="login_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          <span>Login</span> to your account
        </h2>
      </div>
      <div class="row justify-content-center">
        <!-- Form Column -->
        <div class="col-md-8">
          <div class="form_container">
            <form id="loginForm">
              <div class="form_row">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter your username" required />
              </div>
              <div class="form_row">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="Enter your password" required />
              </div>
              <div class="btn_box">
                <button type="button" id="loginButton">
                  Login
                </button>
              </div>
              <!-- Placeholder for displaying the login message -->
              <div id="loginResult" style="margin-top: 20px; font-size: 18px; font-weight: bold;"></div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end login section -->

  <!-- info section -->
  <section class="info_section">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <a href="">
            <img src="images/logo.jpg" alt="ReDiaSafe Logo">
          </a>
        </div>
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful Links
              </h5>
              <div class="info_links_menu">
                <a class="active" href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="treatment.html">
                  Our Services
                </a>
                <a href="predictions.html">
                  Prediction
                </a>
                <a href="contact.html">
                  Contact Us
                </a>
              </div>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                Our Mission
              </h5>
              <p>
                At ReDiaSafe, we are dedicated to enhancing patient outcomes by predicting and preventing hospital
                readmissions for diabetes patients through advanced data-driven insights and innovative healthcare
                solutions.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                Contact Us
              </h5>
              <p>
                Have questions or need support? Reach out to our team anytime, and we'll be happy to assist you with
                your diabetes management and readmission prevention needs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info section -->

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2023 All Rights Reserved By
      <a href="index.html">ReDiaSafe</a>
    </p>
  </section>
  <!-- footer section -->

  <!-- Other script imports -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
  <script src="js/custom.js"></script>

  <!-- JavaScript code for the login page -->
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      checkLoginStatus();

      // Add event listener for the login button
      document.getElementById('loginButton').addEventListener('click', function () {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        fetch('http://localhost:5000/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            username: username,
            password: password
          })
        })
          .then(response => response.json())
          .then(data => {
            document.getElementById('loginResult').innerText = data.message || 'Login successful!';
            console.log(data.message)
            if (data.message === 'Login successful') {
              // Store login status in localStorage
              console.log('sucess')

              localStorage.setItem('loggedIn', 'true');
              // Redirect to the prediction page after successful login
              setTimeout(() => {
                window.location.href = 'index.html';
              }, 2000);
            } else {
              localStorage.setItem('loggedIn', 'false');
            }
          })
          .catch(error => {
            console.error('Error:', error);
            document.getElementById('loginResult').innerText = 'An error occurred. Please try again.';
          });
      });
    });

    function checkLoginStatus() {
      const loggedIn = localStorage.getItem('loggedIn');
      const predictionLink = document.getElementById('predictionLink');

      if (predictionLink) {
        if (loggedIn === 'true') {
          predictionLink.href = 'index.html';
        } else {
          predictionLink.href = 'login.html';
        }
      }
    }
  </script>
</body>

</html>