<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>ReDiaSafe - Sign Up</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- Fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!-- Owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- Font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Nice select -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/jquery.nice-select.min.css"
    integrity="sha256-mLBIhmBvigTFWPSCtvdu6a76T+3Xyt+K571hupeFLg4=" crossorigin="anonymous" />
  <!-- Datepicker -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <link href="css/login.css" rel="stylesheet" />

  <!-- Additional custom styles -->
  <style>
    .signup_section {
      padding: 60px 0;
    }

    .heading_container h2 {
      text-align: center;
      margin-bottom: 40px;
      font-weight: 700;
    }

    .form_container {
      display: flex;
      justify-content: center;
    }

    .signup-form-container {
      max-width: 500px;
      width: 100%;
      background-color: #f9f9f9;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .form_row {
      margin-bottom: 20px;
    }

    .form_row label {
      font-weight: 500;
      margin-bottom: 10px;
      display: block;
    }

    .form_row input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }

    .btn_box {
      text-align: center;
      margin-top: 30px;
    }

    .btn_box button {
      background-color: #007bff;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      width: 100%;
    }

    .btn_box button:hover {
      background-color: #0056b3;
    }

    .image_container img {
      max-width: 100%;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- Header section starts -->
    <header class="header_section">
      <div class="header_top">
        <div class="container">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 9876543210
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : rediasafe@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.jpg" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              

            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- End header section -->
  </div>

  <!-- Signup section -->
  <section class="signup_section layout_padding-bottom">
    <div class="container">
      <div class="heading_container">
        <h2>
          <span class="make">Create</span> <span>Account</span>
        </h2>
      </div>
      <div class="row justify-content-center">
        <!-- Form Column -->
        <div class="col-md-8">
          <div class="form_container">
            <div class="signup-form-container">
              <form id="signupForm">
                <div class="form_row">
                  <label for="name">Full Name</label>
                  <input type="text" id="name" placeholder="Enter your full name" required />
                </div>
                <div class="form_row">
                  <label for="username">Username</label>
                  <input type="text" id="username" placeholder="Enter your username" required />
                </div>
                <div class="form_row">
                  <label for="email">Email ID</label>
                  <input type="email" id="email" placeholder="Enter your email" required />
                  <button type="button" id="verifyEmailButton">Verify Email</button>
                  <div id="emailResult" style="margin-top: 20px; font-size: 18px; font-weight: bold;"></div> <!-- Email Verification Result Display -->
              </div>
                
                <div id="otpSection" class="form_row" style="display: none;">
                  <label for="otp">Enter OTP</label>
                  <input type="text" id="otp" placeholder="Enter the OTP sent to your email" />
                  <button type="button" id="verifyOtpButton">Verify OTP</button>
                  <div id="otpResult" style="margin-top: 20px; font-size: 18px; font-weight: bold;"></div> <!-- OTP Result Display -->
                  <div id="otpError" style="color: red;"></div>
              </div>              
                <div class="form_row">
                  <label for="password">New Password</label>
                  <input type="password" id="password" placeholder="Enter a new password" required />
                </div>
                <div class="form_row">
                  <label for="repassword">Re-enter Password</label>
                  <input type="password" id="repassword" placeholder="Re-enter your password" required />
                </div>
                <div class="btn_box">
                  <button type="button" id="signupButton">
                    Sign Up
                  </button>
                </div>
                <!-- Placeholder for displaying the signup message -->
                <div id="signupResult" style="margin-top: 20px; font-size: 18px; font-weight: bold;"></div>
              </form>
            </div>
          </div>
        </div>
  
        <!-- Image Column -->
        <div class="col-md-4 d-flex justify-content-center">
          <div class="image_container">
            <img src="images/slider-img.jpg" alt="Signup Image" class="img-fluid">
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <!-- End signup section -->

<!-- info section -->
<section class="info_section">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <a href="">
            <img src="images/logo.jpg" alt="ReDiaSafe Logo">
          </a>
        </div>
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful Links
              </h5>
              <div class="info_links_menu">
                <a class="active" href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="treatment.html">
                  Our Services
                </a>
                <a href="prediction.html">
                  Prediction
                </a>
                <a href="contact.html">
                  Contact Us
                </a>
              </div>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                Our Mission
              </h5>
              <p>
                At ReDiaSafe, we are dedicated to enhancing patient outcomes by predicting and preventing hospital readmissions for diabetes patients through advanced data-driven insights and innovative healthcare solutions.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                Contact Us
              </h5>
              <p>
                Have questions or need support? Reach out to our team anytime, and we'll be happy to assist you with your diabetes management and readmission prevention needs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- Footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved. Designed by Insura
    </p>
  </section>
  <!-- End footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- Custom js -->
  <script src="js/custom.js"></script>
  <!-- Placeholder script for form submission -->
  <script>
let isEmailVerified = false;

document.getElementById('verifyEmailButton').addEventListener('click', function () {
    const email = document.getElementById('email').value;

    fetch('http://localhost:5000/verify-email', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ email: email })
    })
    .then(response => response.json())
    .then(data => {
        const emailResultElement = document.getElementById('emailResult');
        if (data.message === 'OTP sent') {
            document.getElementById('otpSection').style.display = 'block';
            document.getElementById('verifyEmailButton').style.display = 'none'; // Hide the button after sending OTP
            emailResultElement.innerText = 'OTP has been sent to your email.';
        } else {
            emailResultElement.innerText = data.detail || 'An error occurred. Please try again.';
        }
    })
    .catch(error => {
        console.error('Error:', error);
        const emailResultElement = document.getElementById('emailResult');
        emailResultElement.innerText = 'An error occurred. Please try again.';
    });
});

document.getElementById('verifyOtpButton').addEventListener('click', function () {
    const email = document.getElementById('email').value;
    const otp = document.getElementById('otp').value;
    const otpResultElement = document.getElementById('otpResult');

    fetch('http://localhost:5000/verify-otp', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            email: email,
            otp: otp
        })
    })
    .then(response => response.json())
    .then(data => {
        otpResultElement.innerText = data.message;

        if (data.message === 'OTP verified successfully') {
            // Hide OTP input and verify button after successful verification
            document.getElementById('otp').style.display = 'none';
            document.getElementById('verifyOtpButton').style.display = 'none';

            // Store verification status in local storage
            localStorage.setItem('isEmailVerified', 'true');

            // Optionally clear the OTP field and show a success message
            document.getElementById('otp').value = '';
            otpResultElement.innerText = 'OTP verified successfully!';
        }
    })
    .catch(error => {
        console.error('Error:', error);
        otpResultElement.innerText = 'An error occurred. Please try again.';
    });
});

document.getElementById('signupButton').addEventListener('click', function () {
    const email = document.getElementById('email').value;
    const name = document.getElementById('name').value;
    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;
    const repassword = document.getElementById('repassword').value;

    if (password !== repassword) {
        document.getElementById('signupResult').innerText = 'Passwords do not match.';
        return;
    }

    // Check if email is verified
    const isEmailVerified = localStorage.getItem('isEmailVerified');

    if (isEmailVerified === 'true') {
        fetch('http://localhost:5000/signup', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                name: name,
                username: username,
                email: email,
                password: password
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.message === 'User created successfully') {
                // Clear the verification status after successful signup
                localStorage.removeItem('isEmailVerified');
                
                // Reset the form
                document.getElementById('signupForm').reset();

                // Display success alert
                alert('Signup successful! Redirecting to login page.');

                // Redirect to login.html after a brief delay
                setTimeout(() => {
                    window.location.href = 'login.html';
                }, 200); // Adjust the delay as needed
            } else {
                document.getElementById('signupResult').innerText = data.detail || 'Signup failed. Please try again.';
            }
        })
        .catch(error => {
            console.error('Error:', error);
            document.getElementById('signupResult').innerText = 'An error occurred. Please try again.';
        });
    } else {
        alert('Please verify your email before signing up.');
    }
});


  </script>
</body>

</html>
