<!DOCTYPE html>
<html>
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Upload Medical Image</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- Fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- Responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <!-- Upload CSS -->
  <link href="css/upload.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section starts -->
    <header class="header_section">
      <div class="header_top">
        <div class="container">
          <div class="contact_nav">
            <a href="">
              <i class="fa fa-phone" aria-hidden="true"></i>
              <span>
                Call : +91 9876543210
              </span>
            </a>
            <a href="">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <span>
                Email : rediasafe@gmail.com
              </span>
            </a>
          </div>
        </div>
      </div>
      <div class="header_bottom">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container">
            <a class="navbar-brand" href="index.html">
              <img src="images/logo.jpg" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <div class="d-flex mr-auto flex-column flex-lg-row align-items-center">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="treatment.html">Our Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="predictionLink" href="predictions.html">Prediction</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- Upload Image Section -->
 
<section class="upload_image_section">
  <div class="container">
      <div class="heading_container">
          <h2><span class="first-word">Upload</span> <span class="remaining-words">Medical Image</span></h2>
      </div>
      <form id="uploadForm">
          <div class="form_group">
              <label for="medical_image">Select pdf/jpg/png/jpeg</label>
              <input type="file" id="medical_image" name="medical_image" accept="image/*,application/pdf" required />
          </div>
          <div class="btn_box">
              <button type="button" onclick="uploadFile()">Upload file</button>
          </div>
      </form>
  </div>
</section>

<!-- Result Section -->
<section id="resultContainer" class="result_section" style="display: none;">
  <div class="container">
      <h3>Readmission Risk Score: <span id="riskScore"></span><br><span id="risk_level"></span></h3>
      <p>Need more assistance? Ask our AI.</p>
      <button onclick="getSuggestions()">View AI Suggestions</button>
  </div>
</section>


  <!-- info section -->
  <section class="info_section">
    <div class="container">
      <div class="info_top">
        <div class="info_logo">
          <a href="">
            <img src="images/logo.jpg" alt="ReDiaSafe Logo">
          </a>
        </div>
        <div class="info_form">
          <form action="">
            <input type="email" placeholder="Your email">
            <button>
              Subscribe
            </button>
          </form>
        </div>
      </div>
      <div class="info_bottom layout_padding2">
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h5>
                Useful Links
              </h5>
              <div class="info_links_menu">
                <a class="active" href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="treatment.html">
                  Our Services
                </a>
                <a href="predictions.html">
                  Prediction
                </a>
                <a href="contact.html">
                  Contact Us
                </a>
              </div>
            </div>
            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                Our Mission
              </h5>
              <p>
                At ReDiaSafe, we are dedicated to enhancing patient outcomes by predicting and preventing hospital readmissions for diabetes patients through advanced data-driven insights and innovative healthcare solutions.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_post">
              <h5>
                Contact Us
              </h5>
              <p>
                Have questions or need support? Reach out to our team anytime, and we'll be happy to assist you with your diabetes management and readmission prevention needs.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end info_section -->

  <!-- footer section -->
  <footer class="footer_section">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p>
            &copy; 2024 All Rights Reserved by
            <a href="index.html">ReDiaSafe</a>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section ends -->

  <!-- JavaScript to handle image upload and prediction -->
  <script>
  function uploadFile() {
    const form = document.getElementById('uploadForm');
    const formData = new FormData(form);

    fetch('http://127.0.0.1:5000/upload', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        // Check if there was an error in the response
        if (data.error) {
            console.error('Error:', data.error);
            alert('Error: ' + data.error);
            return;
        }
        
        // Display the result
        const riskScore = data.risk_score;
        const risk_level=data.risk_level
        if (riskScore !== undefined) {
            document.getElementById('riskScore').textContent = riskScore.toFixed(2) + '%';
            document.getElementById('risk_level').textContent = risk_level

            document.getElementById('resultContainer').style.display = 'block';
        } else {
            console.error('Unexpected response format:', data);
        }
    })
    .catch(error => {
        console.error('Error:', error);
    });
}


    function getSuggestions() {
      // This function would redirect to the suggestions page or display suggestions inline
      window.location.href = "chat.html";
    }
  </script>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
